accessMode	0
proxy		118.85.214.130:5060
icscf		10.109.247.130:4060
realmAddr	gd.ctcims.cn

confType	70104
confServer	118.85.214.130:5060
confRealm 	gd.ctcims.cn

RTC_DOMAIN	webrtcdomain.com

MS_NAME         msml
MS_IP           191.8.2.130
MS_PORT         5060

HOST_NAME		1
HOST_IP         191.8.2.133
HOST_PORT       5060

