#appkey  enabled(1=TRUE,0=FALSE)  model       lib_stype
11        1                       psa          <lib>
18        1                       psa          <lib>                           
#321       0                       singleton    <lib>
231       1						  singleton    <lib>
232		  1						  multi        <lib>
233		  1						  multi        <lib>
234		  1						  multi        <lib>
235       1						  multi        <lib>

