# PracticalSocket listening on port 9870
WCS_PORT			56670
WCS_IP				191.8.2.134


# testServer logical address
UACID          321
# the module id of dispatcher
LOGADDR_DISPATCHER		231

LOGADDR_SIP_PSA			11
LOGADDR_RTC_PSA			18
LOGADDR_RTC_SIP_CALL		232
LOGADDR_BEAR_MOD			233
