# PracticalSocket listening on port 9870
WCS_PORT			9871
WCS_IP				10.109.247.136


# testServer logical address
UACID          321
# the module id of dispatcher
LOGADDR_DISPATCHER		231

LOGADDR_SIP_PSA			11
LOGADDR_RTC_PSA			18
LOGADDR_RTC_SIP_CALL		232
LOGADDR_BEAR_MOD			233
