20	RTC_CONNECTION_TIMEOUT	30		0
21	RTC_SHUTDOWN_TIMEOUT	30		0
22 	RTC_WAITSIP_TIMEOUT		130		0
23 	RTC_WAITBEAR_TIMEOUT	30		0


30	SIP_200OK_TIMEOUT	30		0
31	SIP_ACK_TIMEOUT		30		0
32	SIPMESSAGE_200OK_TIMEOUT	20	0
33 	SIP_CONNECTING_TIMEOUT	120 0
#彩铃超时时间
34  SIP_RING_TIMEOUT		900 0
#通话超时时间
35	SIP_ACTIVE_TIMEOUT		172800 0

40	BEAR_200OK_TIMEOUT	30		0
